# 1RM

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/g/pher/a1rm/a1rm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g/pher/a1rm/a1rm/: Formula.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/g/pher/a1rm/a1rm/: ExampleUnitTest.java  FormulaTest.java
