// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = '25.0.0'
  minSdkVersion = 16
  targetSdkVersion = 23
  appcompatVersion = '25.0.0'
  designVersion = '25.0.0'
  cardViewVersion = '25.0.0'
  recyclerViewVersion = '25.0.0'
  espressoCoreVersion = '2.2.2'
  butterknifeVersion = '8.4.0'
  butterknifeCompilerVersion = '8.4.0'
}

