apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "g.pher.a1rm.a1rm"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile(
      "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
  compile "com.android.support:design:$rootProject.ext.designVersion"
  compile "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerViewVersion"
  compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
  apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeCompilerVersion"

  testCompile 'junit:junit:4.12'
}
